In [1]:
import pandas as pd
import random

In [2]:
# Challenge 1
df = pd.read_csv("piratesoriginal.csv") # This requires the csv file to be in the same folder as this Jupyter notebook.

In [3]:
# Challlenge 2 - Part 1 & 2
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 17 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               1000 non-null   int64
 1   sex              1000 non-null   object
 2   age              999 non-null    float64
 3   height           1000 non-null   float64
 4   weight           1000 non-null   float64
 5   headband         999 non-null    object
 6   college          1000 non-null   object
 7   tattoos          1000 non-null   int64
 8   tchests          1000 non-null   int64
 9   parrots          1000 non-null   object
 10  favorite.pirate  999 non-null    object
 11  sword.type       1000 non-null   object
 12  eyepatch         1000 non-null   int64
 13  sword.time       999 non-null    float64
 14  beard.length     1000 non-null   int64
 15  fav.pixar        1000 non-null   object
 16  grogg            1000 non-null   int64
dtypes: float64(4), int64(6), object(7)
memory usage: 132.9+ KB

In [4]:
# Challenge 2 - Part 3
for column in df.columns:
    for row in range(len(df["id"])):
        if pd.isna(df.loc[row, column]):
            print(row + 1)
            print(column)

34
age
1000
headband
635
favorite.pirate
137
sword.time

In [5]:
# Challenge 3
# Technique 1
# This drops all rows that contain a null value

df.dropna(inplace=True)
df.reset_index(inplace=True)

In [6]:
# Challenge 3
# Technique 2
# Drops just the age row that features a null

#df.drop(33, inplace=True)

In [7]:
# Challenge 3
# Technique 3
# Reassigns the missing value in age to the mean of ages

#df.loc[33, "age"] = df["age"].mean()

In [8]:
# Challenge 3
# Technique 4
# Reassigns the missing value in favorite.pirate to the mode

#df.loc[634, "favorite.pirate"] = df["favorite.pirate"].mode()[0]

In [9]:
# Challenge 3
# Technique 5
# Assigns the missing age value to a random integer in the range of the smallest age in the dataset and the largest age in dataset
#df.loc[33, "age"] = random.randint(df["age"].min(), df["age"].max())

In [10]:
#Challenge 4

genderList = []
sList = df['sex']

for s in sList:
    if not s in genderList:
        genderList.append(s)

print(str(len(genderList)), "genders in this dataset.")

3 genders in this dataset.

In [11]:
#Challenge 4

print(str(df['age'].sum()/len(df['age'])), "is the average age of all pirates.")

fAges = []
i=0
for s in df['sex']:
    if s == "female":
        fAges.append(float(df['age'][i]))
    i+=1
        
total = 0
for age in fAges:
    total+=age

print(str(total/len(fAges)), "is the average age of all female pirates.")
print(str(df['age'][df['sex']=="female"].mean()))

27.3714859437751 is the average age of all pirates.
29.932900432900432 is the average age of all female pirates.
29.932900432900432

In [12]:
#Challenge 4

count = 0
for w in df['weight']:
    if w < 45.3592:
        count+=1
        
print(str(count/len(df['weight'])*100)+"% of pirates were less than 100 pounds.")
print(len(df['weight'][df['weight']<45.3592])/len(df['weight'])*100)

0.8032128514056224% of pirates were less than 100 pounds.
0.8032128514056224

In [13]:
#Challenge 5
print(str(df['id'][df['height'].idxmin()]), "was the shortest with a height of "+str(df['height'].min())+"cm")

39 was the shortest with a height of 129.83cm

In [14]:
#Challenge 5
print(str(df['id'][df['weight'].idxmax()]), "was the heaviest with a weight of "+str(df['weight'].max())+"kg")

2 was the heaviest with a weight of 105.6kg

In [15]:
#Challenge 5
print(df['fav.pixar'].mode()[0], "was the most popular movie")

Inside Out was the most popular movie

In [16]:
print(df.loc[df['height'].idxmin()])
print(df['height'].idxmin())

index                        38
id                           39
sex                      female
age                        25.0
height                   129.83
weight                     33.0
headband                     no
college                    CCCC
tattoos                       6
tchests                      39
parrots                       1
favorite.pirate      Edward Low
sword.type                sabre
eyepatch                      0
sword.time                 1.13
beard.length                  1
fav.pixar          Finding Nemo
grogg                        13
Name: 37, dtype: object
37

In [17]:
df.head(40)

,index,id,sex,age,height,weight,headband,college,tattoos,tchests,parrots,favorite.pirate,sword.type,eyepatch,sword.time,beard.length,fav.pixar,grogg
0,0,1,male,28.0,173.11,70.5,yes,JSSFP,9,0,0,Jack Sparrow,cutlass,1,0.58,16,"Monsters, Inc.",11
1,1,2,male,31.0,209.25,105.6,yes,JSSFP,9,11,0,Jack Sparrow,cutlass,0,1.11,21,WALL-E,9
2,2,3,male,26.0,169.95,77.1,yes,CCCC,10,10,1,Jack Sparrow,cutlass,1,1.44,19,Inside Out,7
3,3,4,female,31.0,144.29,58.5,no,JSSFP,2,0,2,Jack Sparrow,scimitar,1,36.11,2,Inside Out,9
4,4,5,female,41.0,157.85,58.4,yes,JSSFP,9,6,4,Hook,cutlass,1,0.11,0,Inside Out,14
5,5,6,male,26.0,190.20,85.4,yes,CCCC,7,19,0,Jack Sparrow,cutlass,1,0.59,17,Monsters University,7
6,6,7,female,31.0,158.05,59.6,yes,JSSFP,9,1,7,Blackbeard,cutlass,0,3.01,1,Cars,9
7,7,8,female,31.0,172.52,74.5,yes,JSSFP,5,13,7,Hook,cutlass,1,0.06,1,Inside Out,12
8,8,9,female,28.0,164.57,68.7,yes,JSSFP,12,37,2,Anicetus,cutlass,0,0.74,1,Toy Story 3,16
9,9,10,male,30.0,183.52,84.7,yes,JSSFP,12,69,4,Jack Sparrow,cutlass,1,0.71,25,Monsters University,9
10,10,11,female,25.0,162.49,63.5,yes,CCCC,10,1,3,Blackbeard,cutlass,1,0.78,1,Inside Out,7
11,11,12,male,20.0,163.65,70.0,yes,CCCC,14,5,3,Jack Sparrow,cutlass,0,0.47,27,"Monsters, Inc.",8
12,12,13,female,24.0,171.04,72.6,yes,CCCC,8,6,0,Lewis Scot,cutlass,0,0.53,0,"Monsters, Inc.",12
13,13,14,male,26.0,177.99,78.2,yes,CCCC,9,12,3,Jack Sparrow,cutlass,1,1.33,19,Inside Out,7
14,14,15,female,45.0,167.65,65.4,yes,JSSFP,14,70,0,Hook,cutlass,1,0.33,0,Monsters University,9
15,15,16,female,40.0,165.10,65.7,yes,JSSFP,8,3,1,Hook,scimitar,1,27.56,1,The Incredibles,10
16,16,17,male,21.0,177.52,72.7,yes,CCCC,11,3,0,Jack Sparrow,cutlass,0,0.33,20,Finding Nemo,15
17,17,18,female,30.0,158.30,65.6,yes,JSSFP,7,107,3,Blackbeard,cutlass,0,1.55,0,"Monsters, Inc.",8
18,18,19,female,35.0,173.07,72.8,yes,JSSFP,7,75,14,Hook,cutlass,0,0.72,0,Finding Nemo,11
19,19,20,male,26.0,175.45,69.0,yes,CCCC,14,30,3,Jack Sparrow,cutlass,0,0.40,27,WALL-E,10
20,20,21,male,22.0,187.83,85.8,yes,CCCC,10,11,6,Jack Sparrow,cutlass,0,0.50,12,"Monsters, Inc.",6
21,21,22,female,34.0,179.06,82.1,no,JSSFP,5,13,4,Edward Low,cutlass,1,0.03,2,Ratatouille,8
22,22,23,male,23.0,158.66,53.5,yes,CCCC,13,11,1,Edward Low,cutlass,0,0.02,29,Finding Nemo,13
23,23,24,male,12.0,175.29,83.0,yes,CCCC,10,3,2,Jack Sparrow,cutlass,1,0.14,24,Up,8
24,24,25,male,35.0,187.48,85.6,yes,JSSFP,10,18,1,Jack Sparrow,sabre,1,11.23,17,Inside Out,2
25,25,26,female,26.0,153.54,54.6,yes,CCCC,10,10,3,Blackbeard,cutlass,1,1.10,0,Inside Out,9
26,26,27,male,15.0,171.48,66.0,no,CCCC,2,2,0,Jack Sparrow,banana,1,44.74,18,Inside Out,10
27,27,28,male,30.0,177.04,71.9,yes,JSSFP,15,15,4,Edward Low,cutlass,1,0.35,29,Inside Out,15
28,28,29,female,17.0,145.98,57.4,yes,CCCC,14,1,1,Hook,cutlass,0,0.18,0,Finding Nemo,11
29,29,30,female,26.0,134.87,37.9,yes,CCCC,12,44,10,Edward Low,cutlass,1,0.59,1,Monsters University,2
30,30,31,male,22.0,196.69,91.7,no,CCCC,2,54,1,Jack Sparrow,cutlass,1,2.19,17,Monsters University,11
31,31,32,male,22.0,181.95,79.4,yes,CCCC,15,6,2,Hook,cutlass,1,0.12,29,Monsters University,9
32,32,33,male,31.0,190.02,90.5,yes,JSSFP,13,3,1,Jack Sparrow,cutlass,1,0.29,24,Inside Out,7
33,34,35,male,23.0,178.24,75.1,yes,CCCC,17,2,1,Hook,cutlass,0,0.34,24,Brave,8
34,35,36,female,18.0,163.09,63.3,yes,CCCC,9,14,0,Jack Sparrow,cutlass,0,0.14,0,Monsters University,9
35,36,37,other,27.0,161.20,63.6,no,CCCC,0,3,"""1""",Lewis Scot,scimitar,1,8.48,3,A Bug's Life,8
36,37,38,female,31.0,158.03,63.0,yes,JSSFP,8,1,2,Lewis Scot,cutlass,1,1.57,0,A Bug's Life,13
37,38,39,female,25.0,129.83,33.0,no,CCCC,6,39,1,Edward Low,sabre,0,1.13,1,Finding Nemo,13
38,39,40,female,36.0,153.68,61.7,yes,JSSFP,9,18,6,Anicetus,cutlass,1,0.17,0,Up,12
39,40,41,female,24.0,158.88,59.2,yes,CCCC,18,58,3,Jack Sparrow,cutlass,1,0.53,0,A Bug's Life,4

In [18]:
print(df['eyepatch'].mean(), df['eyepatch'].median())

#Difference shows that the

0.6576305220883534 1.0

In [19]:
df.loc[35, "parrots"] = 1
idx = 0
for i in df['parrots']:
    df.loc[idx, "parrots"] = int(i)
    idx = idx+1
print(df['parrots'].mean())
print(df['parrots'].median())

2.819277108433735
2.0

In [20]:
#Challenge 7
newdf = pd.read_csv("PirateNewRow.csv")
df.loc[len(df)] = newdf.loc[0]

df.loc[len(df)-1]

index                       NaN
id                         1001
sex                      female
age                        43.0
height                    187.3
weight                    97.12
headband                     no
college                    CCCC
tattoos                      17
tchests                       3
parrots                       0
favorite.pirate      Blackbeard
sword.type              cutlass
eyepatch                      0
sword.time                 0.67
beard.length                  0
fav.pixar          Finding Nemo
grogg                         0
Name: 996, dtype: object

In [25]:
df.loc[len(df)-1]

id                         1001
sex                      female
age                        43.0
height                    187.3
weight                    97.12
headband                     no
college                    CCCC
tattoos                      17
tchests                       3
parrots                       0
favorite.pirate      Blackbeard
sword.type              cutlass
eyepatch                      0
sword.time                 0.67
beard.length                  0
fav.pixar          Finding Nemo
grogg                         0
Name: 996, dtype: object

In [24]:
df.drop(['index'], axis=1, inplace = True)

In [27]:
#Challenge 8
coldf = pd.read_csv("PirateNewColumn.csv")

coldf.iloc[1]

id                          92
favorite.sea    Gulf of Alaska
Name: 1, dtype: object

In [30]:
for i in range(len(coldf)):
    for x in range(len(df)):
        if coldf.loc[i, "id"] == df.loc[x, "id"]:
            df.loc[x, "favorite.sea"] = coldf.loc[i, "favorite.sea"]

df.head()

,id,sex,age,height,weight,headband,college,tattoos,tchests,parrots,favorite.pirate,sword.type,eyepatch,sword.time,beard.length,fav.pixar,grogg,favorite.sea
0,1,male,28.0,173.11,70.5,yes,JSSFP,9,0,0,Jack Sparrow,cutlass,1,0.58,16,"Monsters, Inc.",11,Caspian Sea
1,2,male,31.0,209.25,105.6,yes,JSSFP,9,11,0,Jack Sparrow,cutlass,0,1.11,21,WALL-E,9,Red Sea
2,3,male,26.0,169.95,77.1,yes,CCCC,10,10,1,Jack Sparrow,cutlass,1,1.44,19,Inside Out,7,Chilean Sea
3,4,female,31.0,144.29,58.5,no,JSSFP,2,0,2,Jack Sparrow,scimitar,1,36.11,2,Inside Out,9,Bering Sea
4,5,female,41.0,157.85,58.4,yes,JSSFP,9,6,4,Hook,cutlass,1,0.11,0,Inside Out,14,Labrador Sea

In [34]:
df.head(103)

,id,sex,age,height,weight,headband,college,tattoos,tchests,parrots,favorite.pirate,sword.type,eyepatch,sword.time,beard.length,fav.pixar,grogg,favorite.sea
0,1,male,28.0,173.11,70.5,yes,JSSFP,9,0,0,Jack Sparrow,cutlass,1,0.58,16,"Monsters, Inc.",11,Caspian Sea
1,2,male,31.0,209.25,105.6,yes,JSSFP,9,11,0,Jack Sparrow,cutlass,0,1.11,21,WALL-E,9,Red Sea
2,3,male,26.0,169.95,77.1,yes,CCCC,10,10,1,Jack Sparrow,cutlass,1,1.44,19,Inside Out,7,Chilean Sea
3,4,female,31.0,144.29,58.5,no,JSSFP,2,0,2,Jack Sparrow,scimitar,1,36.11,2,Inside Out,9,Bering Sea
4,5,female,41.0,157.85,58.4,yes,JSSFP,9,6,4,Hook,cutlass,1,0.11,0,Inside Out,14,Labrador Sea
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98,100,female,33.0,160.95,67.0,yes,JSSFP,9,72,0,Edward Low,cutlass,1,1.94,2,Inside Out,13,South China Sea
99,101,other,33.0,168.82,63.0,yes,JSSFP,13,10,2,Blackbeard,cutlass,1,1.06,13,Up,16,East China Sea
100,102,male,23.0,162.25,55.3,yes,CCCC,10,24,4,Jack Sparrow,cutlass,1,0.50,24,Inside Out,12,Coral Sea
101,103,male,31.0,164.73,68.0,yes,JSSFP,13,22,2,Jack Sparrow,cutlass,1,0.49,24,Inside Out,8,Black Sea
102,104,male,20.0,161.89,63.9,yes,CCCC,11,6,6,Blackbeard,cutlass,1,4.55,16,"Monsters, Inc.",4,South China Sea